<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="menu">
                <ul class="info">
                <li>Main</li>
                <li>About us</li>
                <li>Contacts</li>
                </ul>
            </div>

        </div>

        <div class="content">
            <div class="post">
                <h2 class="title">Why is sky blue?</h2>
            </div>

            <div class="post">
                <h2 class="title">How old is Nurislam?</h2>
            </div>
        
            <div class="post">
                <h2 class="title">How can be millioner without doing nothing?</h2>
            </div>

        </div>

        <div class="footer">
            <div class="footer_box">
                <p class="footer_title">I was here</p>
            </div>

            <div class="footer_box">
                <p class="footer_title">He was here</p>
            </div>

            <div class="footer_box">
                <p class="footer_title">She was here</p>
            </div>

        </div>

    </div>

</body>
</html>